{
    "name": "@prototyp-stockholm/contentful-migrator-programme",
    "version": "0.0.7",
    "description": "Tool to manage and keep track of contentful migrations.",
    "scripts": {
        "test": "jest",
        "release": "standard-version"
    },
    "bin": {
        "cmp": "./bin/cmp.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/prototypsthlm/contentful-migrator-programme.git"
    },
    "keywords": [
        "node",
        "contentful",
        "migrations",
        "cli"
    ],
    "author": "Prototyp <info@prototyp.se> (https://www.prototyp.se)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/prototypsthlm/contentful-migrator-programme/issues"
    },
    "homepage": "https://github.com/prototypsthlm/contentful-migrator-programme#readme",
    "dependencies": {
        "chalk": "^4.1.0",
        "cli-select": "^1.1.2",
        "contentful-management": "^10.1.4",
        "contentful-migration": "^4.5.4",
        "dotenv": "^10.0.0",
        "esm": "^3.2.25",
        "mustache": "^4.0.1",
        "serialize-javascript": "^6.0.0",
        "tmp": "^0.2.1",
        "yargs": "^17.1.1"
    },
    "devDependencies": {
        "execa": "^4.0.3",
        "jest": "^28.0.2",
        "prettier": "^2.1.1",
        "standard-version": "^9.3.1"
    },
    "jest": {
        "verbose": true,
        "setupFilesAfterEnv": [
            "./jest.setupFiles.js"
        ]
    }
}
